<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: slateblue;
    }
    .rounder{
    width: 1190px;
    height: 685px;
    border: 1px solid blue;
    margin: 0px 60px;
}

.sidebar{
    width: 250px;
    height: 630px;
    border: 1px solid gray;

}

.sidedv{
    margin-top: 50px;

}

.nav{
    width: 1190px;
    height: 50px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    /* position: fixed; */

}
.side{
    width: 210px;
    height: 25px;
    border: 1px solid gray;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: 900;
    
    /* border-right: none;
    border-left: none;
    border-bottom: none; */
}

a{
    text-decoration: none;
    color: black;
}

.imgdv{
    width: 200px;
    height: 180px;
    margin: 15px 20px;
    border-radius: 100%;
    background-color: burlywood;
}


.bodi{
    display: flex;
    background-color: whitesmoke;

}

#aur{
        font-size: 30px;
        font-weight: bold;
        background-color: blueviolet;
        margin: 20px 30px;
}

.aurr{
        font-size: 30px;
        font-weight: bold;
        display: block;
        margin: 20px 30px;

    }

     #tit{
        font-size: 30px;
        font-weight: bold;
        background-color: blueviolet;
        margin: 5px 30px;

    }
    .titt{
        font-size: 30px;
        font-weight: bold;
        margin: 5px 30px;
        display: block;

    }
     #blo{
        font-size: 30px;
        font-weight: bold;
        background-color: blueviolet;
        margin: 5px 30px;
    


    }
    .bloo{
        font-size: 14px;
        font-weight: bold;
        margin: 5px 30px;
        display: block;


    }

    #show{
        color: black;
    }

    .cont{
      width: 80%;
      background-color: white;
    }

    #but{
        width: 80px;
        height: 80px;
        border-radius: 100%;
        margin-top: 80px;
        border: none;
        background-color: black;
        color: white;
        font-size: 20px;

    }

.bdy{
    width: 940px;
    height: 630px;
    background-color: brown;
    border: 1px solid red;

}



.inp{

    } 
    h2{
      font-size: 30px;
      color: white;
      margin: 10px 20px;
    }

    .dp{
        display: flex;
    }
</style>
<body>
    <main>
        <div class="rounder">
            <nav class="nav">
                <div><h1>ADMIN PANEL</h1></div>
                <div><button></button></div>
            </nav>

            <div class="bodi">
                <div class="sidebar">
                    <div class="imgdv">
                        <img class="img" src="" alt="">
                    </div>
                    <h5>John Doe</h5>
    
                    <div class="sidedv">
                        <div class="side"><a href="Account Dashboard.html">Dashboard</a> </div>
                        <div class="side"> <a href="Posted Blog.html">Post Blogs</a></div>
                        <div class="side"><a href="">Liked Blogs</a> </div>
                        <div class="side" onclick="logout()">Logout</div>
                        <!-- <button ></button> -->
                        
                    </div>
                </div>

                <div class="bdy">
                    <div id="show"></div>

                </div>
            </div>
        </div>
    </main>
</body>
</html>
<script>
    // let Like_blog = JSON.parse(localStorage.getItem("blog"))
    // function likee(element, index){
    //     let found = site.find((something) => something == element)
    //     if(found){
    //             //looping through the liked array to compare
    //             site.forEach((dan, num) => {
    //                 console.log(found == dan);
    //                 if(found == dan){
    //                     site.splice(num, 1)
    //                     btnColor[index].style.backgroundColor = "blue";
    //                     btnColor[index].innerHTML = "L"
    //                     localStorage.setItem("blog", JSON.stringify(site))
    //                     window.location.href = "liked page.html"

    //                 }
                    
    //             });
                
    //         }else{
    //             site.push(element)
    //             // console.log(myLike)
    //             // console.log(btnColor[index])
    //             btnColor[index].style.backgroundColor = "red";
    //             btnColor[index].innerHTML = "U"
    //             localStorage.setItem("blog", JSON.stringify(site))
    //             window.location.href = "liked page.html"


    //         }
    // }


</script>