<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSTED BLOG</title>
</head>

<style>
    body{
        background-color: slateblue;
    }
    .rounder{
    width: 1190px;
    height: 685px;
    border: 1px solid blue;
    margin: 0px 60px;
}

.sidebar{
    width: 250px;
    height: 630px;
    border: 1px solid gray;

}

.sidedv{
    margin-top: 50px;

}

.nav{
    width: 1190px;
    height: 50px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    /* position: fixed; */

}
.side{
    width: 210px;
    height: 25px;
    border: 1px solid gray;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: 900;
    
    /* border-right: none;
    border-left: none;
    border-bottom: none; */
}

a{
    text-decoration: none;
    color: black;
}

.imgdv{
    width: 200px;
    height: 180px;
    margin: 15px 20px;
    border-radius: 100%;
    background-color: burlywood;
}


.bodi{
    display: flex;
    background-color: whitesmoke;

}

#aur{
        font-size: 30px;
        font-weight: bold;
        background-color: blueviolet;
        margin: 20px 30px;
}

.aurr{
        font-size: 30px;
        font-weight: bold;
        display: block;
        margin: 20px 30px;

    }

     #tit{
        font-size: 30px;
        font-weight: bold;
        background-color: blueviolet;
        margin: 5px 30px;

    }
    .titt{
        font-size: 30px;
        font-weight: bold;
        margin: 5px 30px;
        display: block;

    }
     #blo{
        font-size: 30px;
        font-weight: bold;
        background-color: blueviolet;
        margin: 5px 30px;
    


    }
    .bloo{
        font-size: 14px;
        font-weight: bold;
        margin: 5px 30px;
        display: block;


    }

    #show{
        color: black;
    }

    .cont{
      width: 80%;
      background-color: white;
    }

    #but{
        width: 80px;
        height: 80px;
        border-radius: 100%;
        margin-top: 80px;
        border: none;
        background-color: black;
        color: white;
        font-size: 20px;

    }

.bdy{
    width: 940px;
    height: 630px;
    background-color: brown;
    border: 1px solid red;

}



.inp{

    }
    h2{
      font-size: 30px;
      color: white;
      margin: 10px 20px;
    }

    .dp{
        display: flex;
    }
</style>
<body>
    <main>
        <div class="rounder">
            <nav class="nav">
                <div><h1>ADMIN PANEL</h1></div>
                <div><button></button></div>
            </nav>

            <div class="bodi">
                <div class="sidebar">
                    <div class="imgdv">
                        <img class="img" src="" alt="">
                    </div>
                    <h5>John Doe</h5>
    
                    <div class="sidedv">
                        <div class="side"><a href="Account Dashboard.html">Dashboard</a> </div>
                        <div class="side"> <a href="Posted Blog.html">Post Blogs</a></div>
                        <div class="side">Liked Blogs</div>
                        <div class="side" onclick="logout()">Logout</div>
                        <!-- <button ></button> -->
                        
                    </div>
                </div>

                <div class="bdy">
                    <div id="show"></div>

                </div>
            </div>
        </div>
        <h1>welcome to the POSTED BLOG page!!!</h1>
        
        

    </main>
</body>
</html>
<script>

    let newPost = []
    let cont = document.getElementById("show")
    let items = JSON.parse(localStorage.getItem("myBlog"))
    console.log(items);
    let screen = document.getElementById("show")


    function addNow(){



        for (let index = 0; index < items.length; index++) {
        const element = items[index];
        screen.innerHTML += `
            <div class ="cont">
                <span class="aurr">${element.aur}</span> <br>
                <span class="titt">${element.tit}</span> <br>
                <span class="bloo">${element.blo}</span>
                <button onclick = "removeObject(${index})">remove</button>
            </div>
            `  
    
        
        }

        // newPost.push(collection)
        // addNow()
        // localStorage.setItem("myBlog", JSON.stringify(newPost));

    }

    addNow()

    const removeObject = (index) => {
    // console.log("element is below");
        console.log(index);
        site.splice(index, 1)
        reuseAble()


    for (let index = 0; index < site.length; index++) {
      const element = site[index];
      console.log(element);

      screen.innerHTML += `
                <div class ="cont">
                  <span class="aurr">${element.aur}</span>
                     <span class="titt">${element.tit}</span>
                     <span class="bloo">${element.blo}</span>
                     <button onclick = "removeObject(${index})">remove</button>

                </div>
                `;
    }

    console.log("index of element is " + index);


    // so you reove the object from the array based on its index

    // after that you now loop through the array again and show it in the browser
  };
    // removeObject()
</script>

